Fri, 1 Mar 24B/CARD PLAT VISA
-£73.83
£6,323.54
Fri, 1 Mar 24E.ON NEXT
-£94.60
£6,228.94
Fri, 1 Mar 24SOUTHERN WATER
-£13.40
£6,215.54
Fri, 1 Mar 24SANTANDER MORTGAGE
-£863.16
£5,352.38
Mon, 4 Mar 24LIDL GB CRAWLEY
-£61.67
£5,290.71
Tue, 5 Mar 24ASDA STORES
-£3.00
£5,287.71
Wed, 6 Mar 24SAINSBURYS S/MKTS
-£1.89
£5,285.82
Fri, 8 Mar 24BUPA PAYMENTS
£398.00
£5,683.82
Fri, 8 Mar 24WESTERN UNION
-£41.73
£5,642.09
Fri, 8 Mar 24ASDA STORES
-£42.29
£5,599.80
Mon, 11 Mar 24WESTERN UNION
-£14.57
£5,585.23
Mon, 11 Mar 24LISAK N
£802.00
£6,387.23
Mon, 11 Mar 24WESTERN UNION
-£10.36
£6,376.87
Mon, 11 Mar 24SQUIRES GARDEN CEN
-£34.99
£6,341.88
Wed, 13 Mar 24VIRGIN MONEY
-£461.94
£5,879.94
Wed, 13 Mar 24Baltic Crawley Ltd
-£5.78
£5,874.16
Thu, 14 Mar 24ASDA STORES
-£6.43
£5,867.73
Thu, 14 Mar 24T K MAXX
-£61.65
£5,806.08
Mon, 18 Mar 24LIDL GB CRAWLEY
-£69.89
£5,736.19
Mon, 18 Mar 24THAMES WATER
-£13.00
£5,723.19
Mon, 18 Mar 24VIRGIN MEDIA PYMTS
-£26.50
£5,696.69
Wed, 20 Mar 24ASDA STORES
-£36.34
£5,660.35
Fri, 22 Mar 24WESTERN UNION
-£40.92
£5,619.43
Fri, 22 Mar 24WESTERN UNION
-£47.06
£5,572.37
Mon, 25 Mar 24TOTALENERGIES GAS
£2,345.40
£7,917.77
Mon, 25 Mar 24ASDA STORES
£4.00
£7,921.77