Mon, 3 Apr 23~Lidl Gb Crawley~~41.64~31,587.26
Mon, 3 Apr 23~Crawley Borough Co~~182.47~31,404.79
Mon, 3 Apr 23~Santander Mortgage~~863.16~30,541.63
Mon, 3 Apr 23~E.On Next~~61.35~30,480.28
Mon, 3 Apr 23~Southern Water~~14.90~30,465.38
Tue, 11 Apr 23~Lidl Gb Crawley~~85.00~30,380.38
Tue, 11 Apr 23~Tk Maxx~89.97~~30,470.35
Tue, 11 Apr 23~Virgin Money~~394.46~30,075.89
Tue, 11 Apr 23~Lloyds~~50.00~30,025.89
Wed, 12 Apr 23~Sainsburys S/Mkts~~6.00~30,019.89
Mon, 17 Apr 23~Paysend.Com~~27.85~29,992.04
Mon, 17 Apr 23~Lidl Gb Crawley~~26.37~29,965.67
Mon, 17 Apr 23~Lidl Gb Crawley~~27.40~29,938.27
Mon, 17 Apr 23~Lidl Gb Crawley~~3.53~29,934.74
Tue, 18 Apr 23~Thames Water~~8.00~29,926.74
Thu, 20 Apr 23~Western Union~~22.41~29,904.33
Fri, 21 Apr 23~Talktalk Telecom T~~22.84~29,881.49
Fri, 21 Apr 23~Lisak N~816.00~~30,697.49
Mon, 24 Apr 23~Western Union~~134.79~30,562.70
Mon, 24 Apr 23~Lidl Gb Crawley~~91.11~30,471.59
Tue, 25 Apr 23~Total Gas & Power~2,169.05~~32,640.64