Wed, 1 Feb 23SANTANDER MORTGAGE
-£863.16
£29,490.91
Wed, 1 Feb 23TV LICENCE DDA
-£159.00
£29,331.91
Wed, 1 Feb 23SOUTHERN WATER
-£14.90
£29,317.01
Wed, 1 Feb 23E.ON NEXT
-£61.35
£29,255.66
Mon, 6 Feb 23LIDL GB CRAWLEY
-£47.15
£29,208.51
Mon, 6 Feb 23LISAK N
£775.00
£29,983.51
Mon, 6 Feb 23LISAK N
£39.00
£30,022.51
Tue, 7 Feb 23PAYSEND.COM
-£39.14
£29,983.37
Tue, 7 Feb 23Klarna* Other Stor
-£76.50
£29,906.87
Thu, 9 Feb 23AUTODOC*- 81970124
-£20.15
£29,886.72
Mon, 13 Feb 23PAYSEND.COM
-£11.46
£29,875.26
Mon, 13 Feb 23LIDL GB CRAWLEY
-£86.23
£29,789.03
Mon, 13 Feb 23VIRGIN MONEY
-£781.45
£29,007.58
Tue, 14 Feb 23PAYSEND.COM
-£61.57
£28,946.01
Fri, 17 Feb 23LISAK N
£62.00
£29,008.01
Mon, 20 Feb 23PAYSEND.COM
-£23.25
£28,984.76
Mon, 20 Feb 23LIDL GB CRAWLEY
-£131.72
£28,853.04
Mon, 20 Feb 23THAMES WATER
-£8.00
£28,845.04
Tue, 21 Feb 23PAYSEND.COM
-£43.45
£28,801.59
Thu, 23 Feb 23TALKTALK TELECOM T
-£20.00
£28,781.59
Fri, 24 Feb 23TOTAL GAS & POWER
£2,099.06
£30,880.65
Fri, 24 Feb 23ASDA STORES
-£24.40
£30,856.25
Tue, 28 Feb 23B/CARD PLAT VISA
-£79.14
£30,777.11
Tue, 28 Feb 23PAYSEND.COM
-£39.27
£30,737.84
Tue, 28 Feb 23LIDL GB CRAWLEY
-£22.53
£30,715.31
Tue, 28 Feb 23LIDL GB CRAWLEY
-£43.10
£30,672.21