Fri, 1 Sep 23E.ON NEXT
-£94.60
£30,438.27
Fri, 1 Sep 23SOUTHERN WATER
-£13.40
£30,424.87
Fri, 1 Sep 23CRAWLEY BOROUGH CO
-£187.00
£30,237.87
Fri, 1 Sep 23SANTANDER MORTGAGE
-£863.16
£29,374.71
Mon, 4 Sep 23ASDA STORES
-£14.75
£29,359.96
Mon, 4 Sep 23THE RANGE
-£116.98
£29,242.98
Wed, 6 Sep 23C T
-£100.00
£29,142.98
Wed, 6 Sep 23204426 10223794 TFT
£1.00
£29,143.98
Thu, 7 Sep 23Kubus
-£4.08
£29,139.90
Fri, 8 Sep 23204639 30153206
-£1,000.00
£28,139.90
Mon, 11 Sep 23204639 30153206
-£18,900.00
£9,239.90
Mon, 11 Sep 23LISAK N
£1,057.00
£10,296.90
Mon, 11 Sep 23SAINSBURYS S/MKTS
-£16.15
£10,280.75
Mon, 11 Sep 23VIRGIN MONEY
-£259.30
£10,021.45
Mon, 11 Sep 23TROY KEBAB 01
-£15.00
£10,006.45
Wed, 13 Sep 23Baltic Crawley Ltd
-£14.36
£9,992.09
Mon, 18 Sep 23LIDL GB CRAWLEY
-£91.46
£9,900.63
Mon, 18 Sep 23WICKES CRAWLEY
-£58.50
£9,842.13
Mon, 18 Sep 23THAMES WATER
-£13.00
£9,829.13
Mon, 18 Sep 23VIRGIN MEDIA PYMTS
-£26.50
£9,802.63
Tue, 19 Sep 23Lawsons Crawley
-£25.39
£9,777.24
Mon, 25 Sep 23TOTAL GAS & POWER
£2,168.85
£11,946.09
Mon, 25 Sep 23WESTERN UNION
-£11.34
£11,934.75
Mon, 25 Sep 23ASDA STORES
-£1.50
£11,933.25
Mon, 25 Sep 23LIDL GB CRAWLEY
-£64.92
£11,868.33
Mon, 25 Sep 23WICKES CRAWLEY
-£43.50
£11,824.83
Mon, 25 Sep 23B & Q 1155
-£16.70
£11,808.13
Mon, 25 Sep 23WICKES CRAWLEY
£21.00
£11,829.13