Tue, 25 Apr 23TOTAL GAS & POWER
£2,169.05
£32,640.64
Tue, 2 May 23WESTERN UNION
-£44.55
£32,596.09
Tue, 2 May 23LIDL GB CRAWLEY
-£63.21
£32,532.88
Tue, 2 May 23THE RANGE
-£8.00
£32,524.88
Tue, 2 May 23202397 01MAY 13.55
-£200.00
£32,324.88
Tue, 2 May 23CRAWLEY BOROUGH CO
-£187.00
£32,137.88
Tue, 2 May 23SANTANDER MORTGAGE
-£863.16
£31,274.72
Tue, 2 May 23B/CARD PLAT VISA
-£140.22
£31,134.50
Tue, 2 May 23E.ON NEXT
-£94.60
£31,039.90
Tue, 2 May 23SOUTHERN WATER
-£14.90
£31,025.00
Wed, 3 May 23N LISAK
-£300.00
£30,725.00
Tue, 9 May 23LIDL GB CRAWLEY
-£63.95
£30,661.05
Tue, 9 May 23B & Q 1155
-£9.00
£30,652.05
Wed, 10 May 23LISAK N
£740.00
£31,392.05
Thu, 11 May 23ASDA STORES
-£8.50
£31,383.55
Mon, 15 May 23LIDL GB CRAWLEY
-£62.61
£31,320.94
Mon, 15 May 23T K MAXX
-£39.95
£31,280.99
Mon, 15 May 23ASDA STORES
-£36.74
£31,244.25
Mon, 15 May 23SQUIRES GARDEN CEN
-£21.98
£31,222.27
Mon, 15 May 23VIRGIN MONEY
-£938.58
£30,283.69
Thu, 18 May 23THAMES WATER
-£8.00
£30,275.69
Fri, 19 May 23ASDA STORES
-£41.72
£30,233.97
Fri, 19 May 23WILKO RETAIL LIMIT
-£15.25
£30,218.72
Mon, 22 May 23WESTERN UNION
-£26.79
£30,191.93
Mon, 22 May 23BKG*HOTEL AT BOOKI
-£374.90
£29,817.03
Tue, 23 May 23TALKTALK TELECOM T
-£22.84
£29,794.19
Tue, 23 May 23Artur *
-£8.95
£29,785.24
Tue, 23 May 23EASYJET K5GBP1V
-£355.44
£29,429.80
Wed, 24 May 23PAYSEND.COM
-£878.45
£28,551.35
Wed, 24 May 23KUBUS POLISH SHOP
-£5.27
£28,546.08
Thu, 25 May 23TOTAL GAS & POWER
£2,169.05
£30,715.13
Fri, 26 May 23ASDA STORES
-£39.88
£30,675.25
Tue, 30 May 23LIDL GB CRAWLEY
-£61.30
£30,613.95
Tue, 30 May 23B/CARD PLAT VISA
-£84.59
£30,529.36
Thu, 1 Jun 23E.ON NEXT
-£94.60
£30,434.76
Thu, 1 Jun 23SOUTHERN WATER
-£14.90
£30,419.86
Thu, 1 Jun 23CRAWLEY BOROUGH CO
-£187.00
£30,232.86
Thu, 1 Jun 23SANTANDER MORTGAGE
-£863.17
£29,369.69
Mon, 5 Jun 23SAINSBURYS S/MKTS
-£4.20
£29,365.49
Tue, 6 Jun 23LIDL GB CRAWLEY
-£108.77
£29,256.72