Mon, 27 Mar 23ASDA SUPERSTORE
-£1.45
£32,305.88
Mon, 27 Mar 23TK MAXX
-£396.50
£31,909.38
Mon, 27 Mar 23IKEA LTD 144 CROYD
-£47.50
£31,861.88
Mon, 27 Mar 23LIDL GB CRAWLEY
-£78.36
£31,783.52
Tue, 28 Mar 23B/CARD PLAT VISA
-£154.62
£31,628.90
Mon, 3 Apr 23LIDL GB CRAWLEY
-£41.64
£31,587.26
Mon, 3 Apr 23CRAWLEY BOROUGH CO
-£182.47
£31,404.79
Mon, 3 Apr 23SANTANDER MORTGAGE
-£863.16
£30,541.63
Mon, 3 Apr 23E.ON NEXT
-£61.35
£30,480.28
Mon, 3 Apr 23SOUTHERN WATER
-£14.90
£30,465.38
Tue, 11 Apr 23LIDL GB CRAWLEY
-£85.00
£30,380.38
Tue, 11 Apr 23TK MAXX
£89.97
£30,470.35
Tue, 11 Apr 23VIRGIN MONEY
-£394.46
£30,075.89
Tue, 11 Apr 23LLOYDS
-£50.00
£30,025.89
Wed, 12 Apr 23SAINSBURYS S/MKTS
-£6.00
£30,019.89
Mon, 17 Apr 23PAYSEND.COM
-£27.85
£29,992.04
Mon, 17 Apr 23LIDL GB CRAWLEY
-£26.37
£29,965.67
Mon, 17 Apr 23LIDL GB CRAWLEY
-£27.40
£29,938.27
Mon, 17 Apr 23LIDL GB CRAWLEY
-£3.53
£29,934.74
Tue, 18 Apr 23THAMES WATER
-£8.00
£29,926.74
Thu, 20 Apr 23WESTERN UNION
-£22.41
£29,904.33
Fri, 21 Apr 23TALKTALK TELECOM T
-£22.84
£29,881.49
Fri, 21 Apr 23LISAK N
£816.00
£30,697.49
Mon, 24 Apr 23WESTERN UNION
-£134.79
£30,562.70
Mon, 24 Apr 23LIDL GB CRAWLEY
-£91.11
£30,471.59
Tue, 25 Apr 23TOTAL GAS & POWER
£2,169.05
£32,640.64
Tue, 2 May 23WESTERN UNION
-£44.55
£32,596.09
Tue, 2 May 23LIDL GB CRAWLEY
-£63.21
£32,532.88
Tue, 2 May 23THE RANGE
-£8.00
£32,524.88
Tue, 2 May 23202397 01MAY 13.55
-£200.00
£32,324.88
Tue, 2 May 23CRAWLEY BOROUGH CO
-£187.00
£32,137.88
Tue, 2 May 23SANTANDER MORTGAGE
-£863.16
£31,274.72
Tue, 2 May 23B/CARD PLAT VISA
-£140.22
£31,134.50
Tue, 2 May 23E.ON NEXT
-£94.60
£31,039.90
Tue, 2 May 23SOUTHERN WATER
-£14.90
£31,025.00
Wed, 3 May 23N LISAK
-£300.00
£30,725.00
Tue, 9 May 23LIDL GB CRAWLEY
-£63.95
£30,661.05
Tue, 9 May 23B & Q 1155
-£9.00
£30,652.05