Fri, 1 Sep 23~E.On Next~~94.60~30,438.27
Fri, 1 Sep 23~Southern Water~~13.40~30,424.87
Fri, 1 Sep 23~Crawley Borough Co~~187.00~30,237.87
Fri, 1 Sep 23~Santander Mortgage~~863.16~29,374.71
Mon, 4 Sep 23~Asda Stores~~14.75~29,359.96
Mon, 4 Sep 23~The Range~~116.98~29,242.98
Wed, 6 Sep 23~C T~~100.00~29,142.98
Wed, 6 Sep 23~204426 10223794 Tft~1.00~~29,143.98
Thu, 7 Sep 23~Kubus~~4.08~29,139.90
Fri, 8 Sep 23~204639 30153206~~1,000.00~28,139.90
Mon, 11 Sep 23~204639 30153206~~18,900.00~9,239.90
Mon, 11 Sep 23~Lisak N~1,057.00~~10,296.90
Mon, 11 Sep 23~Sainsburys S/Mkts~~16.15~10,280.75
Mon, 11 Sep 23~Virgin Money~~259.30~10,021.45
Mon, 11 Sep 23~Troy Kebab 01~~15.00~10,006.45
Wed, 13 Sep 23~Baltic Crawley Ltd~~14.36~9,992.09
Mon, 18 Sep 23~Lidl Gb Crawley~~91.46~9,900.63
Mon, 18 Sep 23~Wickes Crawley~~58.50~9,842.13
Mon, 18 Sep 23~Thames Water~~13.00~9,829.13
Mon, 18 Sep 23~Virgin Media Pymts~~26.50~9,802.63
Tue, 19 Sep 23~Lawsons Crawley~~25.39~9,777.24
Mon, 25 Sep 23~Total Gas & Power~2,168.85~~11,946.09
Mon, 25 Sep 23~Western Union~~11.34~11,934.75
Mon, 25 Sep 23~Asda Stores~~1.50~11,933.25
Mon, 25 Sep 23~Lidl Gb Crawley~~64.92~11,868.33
Mon, 25 Sep 23~Wickes Crawley~~43.50~11,824.83
Mon, 25 Sep 23~B & Q 1155~~16.70~11,808.13
Mon, 25 Sep 23~Wickes Crawley~21.00~~11,829.13