Tue, 2 Jan 24ASDA STORES
-£39.35
£3,220.92
Tue, 2 Jan 24ICELAND
-£8.50
£3,212.42
Tue, 2 Jan 24LIDL GB CRAWLEY
-£96.31
£3,116.11
Tue, 2 Jan 24CRAWLEY BOROUGH CO
-£187.00
£2,929.11
Tue, 2 Jan 24SANTANDER MORTGAGE
-£863.16
£2,065.95
Tue, 2 Jan 24B/CARD PLAT VISA
-£154.24
£1,911.71
Tue, 2 Jan 24E.ON NEXT
-£94.60
£1,817.11
Thu, 4 Jan 24SOUTHERN WATER
-£13.40
£1,803.71
Mon, 8 Jan 24LIDL GB CRAWLEY
-£58.19
£1,745.52
Thu, 11 Jan 24VIRGIN MONEY
-£398.15
£1,347.37
Thu, 11 Jan 24ASDA STORES
-£17.15
£1,330.22
Mon, 15 Jan 24WESTERN UNION
-£105.34
£1,224.88
Mon, 15 Jan 24LIDL GB CRAWLEY
-£72.28
£1,152.60
Tue, 16 Jan 24VIRGIN MEDIA PYMTS
-£26.50
£1,126.10
Tue, 16 Jan 24WESTERN UNION
-£31.68
£1,094.42
Tue, 16 Jan 24SAINSBURY'S S/MKT
-£74.35
£1,020.07
Thu, 18 Jan 24THAMES WATER
-£13.00
£1,007.07
Mon, 22 Jan 24LIDL GB CRAWLEY
-£55.32
£951.75
Tue, 23 Jan 24202397 23JAN 12.55
-£50.00
£901.75
Wed, 24 Jan 24ASDA STORES
-£17.60
£884.15
Thu, 25 Jan 24TOTAL GAS & POWER
£3,709.38
£4,593.53
Fri, 26 Jan 24WESTERN UNION
-£12.78
£4,580.75
Fri, 26 Jan 24LIDL GB CRAWLEY
-£41.78
£4,538.97
Mon, 29 Jan 24B/CARD PLAT VISA
-£150.46
£4,388.51