Tue, 2 Jan 24~Asda Stores~~39.35~3,220.92
Tue, 2 Jan 24~Iceland~~8.50~3,212.42
Tue, 2 Jan 24~Lidl Gb Crawley~~96.31~3,116.11
Tue, 2 Jan 24~Crawley Borough Co~~187.00~2,929.11
Tue, 2 Jan 24~Santander Mortgage~~863.16~2,065.95
Tue, 2 Jan 24~B/Card Plat Visa~~154.24~1,911.71
Tue, 2 Jan 24~E.On Next~~94.60~1,817.11
Thu, 4 Jan 24~Southern Water~~13.40~1,803.71
Mon, 8 Jan 24~Lidl Gb Crawley~~58.19~1,745.52
Thu, 11 Jan 24~Virgin Money~~398.15~1,347.37
Thu, 11 Jan 24~Asda Stores~~17.15~1,330.22
Mon, 15 Jan 24~Western Union~~105.34~1,224.88
Mon, 15 Jan 24~Lidl Gb Crawley~~72.28~1,152.60
Tue, 16 Jan 24~Virgin Media Pymts~~26.50~1,126.10
Tue, 16 Jan 24~Western Union~~31.68~1,094.42
Tue, 16 Jan 24~Sainsbury'S S/Mkt~~74.35~1,020.07
Thu, 18 Jan 24~Thames Water~~13.00~1,007.07
Mon, 22 Jan 24~Lidl Gb Crawley~~55.32~951.75
Tue, 23 Jan 24~202397 23Jan 12.55~~50.00~901.75
Wed, 24 Jan 24~Asda Stores~~17.60~884.15
Thu, 25 Jan 24~Total Gas & Power~3,709.38~~4,593.53
Fri, 26 Jan 24~Western Union~~12.78~4,580.75
Fri, 26 Jan 24~Lidl Gb Crawley~~41.78~4,538.97
Mon, 29 Jan 24~B/Card Plat Visa~~150.46~4,388.51