Wed, 1 Mar 23~E.On Next~~61.35~30,610.86
Wed, 1 Mar 23~Southern Water~~14.90~30,595.96
Wed, 1 Mar 23~Santander Mortgage~~863.17~29,732.79
Thu, 2 Mar 23~Lisak N~44.00~~29,776.79
Thu, 2 Mar 23~Lisak N~39.00~~29,815.79
Mon, 6 Mar 23~Paysend.Com~~11.46~29,804.33
Wed, 8 Mar 23~Asda Stores~~25.60~29,778.73
Wed, 8 Mar 23~Baltic Crawley Ltd~~12.06~29,766.67
Wed, 8 Mar 23~Wilko Retail Limit~~9.50~29,757.17
Thu, 9 Mar 23~Klarna* Other Stor~76.50~~29,833.67
Fri, 10 Mar 23~Lisak N~720.00~~30,553.67
Tue, 14 Mar 23~Virgin Money~~448.50~30,105.17
Mon, 20 Mar 23~Paysend.Com~~28.16~30,077.01
Mon, 20 Mar 23~Lidl Gb Crawley~~44.94~30,032.07
Mon, 20 Mar 23~Lidl Gb Crawley~~49.29~29,982.78
Mon, 20 Mar 23~Thames Water~~8.00~29,974.78
Thu, 23 Mar 23~Talktalk Telecom T~~20.00~29,954.78
Fri, 24 Mar 23~Total Gas & Power~2,312.55~~32,267.33
Mon, 27 Mar 23~Bupa Payments~40.00~~32,307.33
Mon, 27 Mar 23~Asda Superstore~~1.45~32,305.88
Mon, 27 Mar 23~Tk Maxx~~396.50~31,909.38
Mon, 27 Mar 23~Ikea Ltd 144 Croyd~~47.50~31,861.88
Mon, 27 Mar 23~Lidl Gb Crawley~~78.36~31,783.52
Tue, 28 Mar 23~B/Card Plat Visa~~154.62~31,628.90