Tue, 2 Apr 24ASDA STORES
-£7.14
£7,914.63
Tue, 2 Apr 24T K MAXX
-£31.95
£7,882.68
Tue, 2 Apr 24PARKING SERVICES
-£1.70
£7,880.98
Tue, 2 Apr 24SQUIRES GARDEN CEN
-£25.98
£7,855.00
Tue, 2 Apr 24T K MAXX
-£232.90
£7,622.10
Tue, 2 Apr 24LIDL GB CRAWLEY
-£103.27
£7,518.83
Tue, 2 Apr 24WESTERN UNION
-£12.39
£7,506.44
Tue, 2 Apr 24SANTANDER MORTGAGE
-£863.17
£6,643.27
Tue, 2 Apr 24B/CARD PLAT VISA
-£141.13
£6,502.14
Tue, 2 Apr 24SOUTHERN WATER
-£13.40
£6,488.74
Tue, 2 Apr 24E.ON NEXT LTD
-£94.60
£6,394.14
Tue, 2 Apr 24CRAWLEY BOROUGH CO
-£191.51
£6,202.63
Thu, 4 Apr 24Baltic Crawley Ltd
-£5.18
£6,197.45
Mon, 8 Apr 24B & Q 1155
-£54.95
£6,142.50
Mon, 8 Apr 24LIDL GB CRAWLEY
-£55.81
£6,086.69
Mon, 8 Apr 24LISAK N
£731.00
£6,817.69
Wed, 10 Apr 24SAINSBURYS BANK
-£50.00
£6,767.69
Thu, 11 Apr 24VIRGIN MONEY
-£1,103.09
£5,664.60
Fri, 12 Apr 24Baltic Crawley Ltd
-£4.38
£5,660.22
Tue, 16 Apr 24VIRGIN MEDIA PYMTS
-£26.50
£5,633.72
Tue, 16 Apr 24TK MAXX
£69.99
£5,703.71
Thu, 18 Apr 24THAMES WATER
-£13.00
£5,690.71
Thu, 18 Apr 24WESTERN UNION
-£12.40
£5,678.31
Thu, 18 Apr 24RUSHTRANSLATE
-£41.43
£5,636.88
Fri, 19 Apr 24ASDA STORES
-£54.25
£5,582.63
Mon, 22 Apr 24THE RANGE
-£17.97
£5,564.66
Mon, 22 Apr 24B & Q 1155
-£30.50
£5,534.16
Mon, 22 Apr 24LIDL GB CRAWLEY
-£48.14
£5,486.02
Mon, 22 Apr 24WESTERN UNION
-£41.13
£5,444.89
Mon, 22 Apr 24B & Q 1155
-£35.00
£5,409.89
Wed, 24 Apr 24WESTERN UNION
-£24.83
£5,385.06
Wed, 24 Apr 24WESTERN UNION
-£62.14
£5,322.92
Thu, 25 Apr 24TOTALENERGIES GAS
£2,279.45
£7,602.37
Mon, 29 Apr 24LIDL GB CRAWLEY
-£91.56
£7,510.81
Mon, 29 Apr 24THE RANGE
-£51.86
£7,458.95
Mon, 29 Apr 24B/CARD PLAT VISA
-£148.86
£7,310.09
