#* * * * * /opt/lampp/htdocs/hyip/sh/seed1.sh
#* * * * * /opt/lampp/htdocs/hyip/sh/monitor.sh
#* * * * * /opt/lampp/htdocs/hyip/sh/hyip.sh
#* * * * * /opt/lampp/htdocs/hyip/sh/hyip1.sh
#* * * * * /opt/lampp/htdocs/hyip/sh/rate.sh
#0 1 * * * /opt/lampp/bin/php /opt/lampp/htdocs/hyip/sh/seed.php
#0 13 * * * /opt/lampp/bin/php /opt/lampp/htdocs/hyip/sh/copyall.php
#* * * * * /opt/lampp/bin/php /opt/lampp/htdocs/hyip/pay_cron.php
#* * * * * /opt/lampp/htdocs/hyip/sh/test.sh
#* * * * * /bin/bash -l -c 'date > ~/cron-test.txt'
# * * * * * /var/www/html/venv/bin/python3.10 /var/www/html/internetspeed/intspeed.py
