Fri, 29 Jul 22LISAK N
£161.00
£25,642.48
Mon, 1 Aug 22PAYSEND.COM
-£161.81
£25,480.67
Mon, 1 Aug 22E.ON NEXT
-£116.46
£25,364.21
Mon, 1 Aug 22SOUTHERN WATER
-£14.90
£25,349.31
Mon, 1 Aug 22SANTANDER MORTGAGE
-£863.16
£24,486.15
Mon, 1 Aug 22CRAWLEY BOROUGH CO
-£178.00
£24,308.15
Mon, 1 Aug 22B/CARD PLAT VISA
-£188.29
£24,119.86
Mon, 1 Aug 22LIDL GB CRAWLEY
-£3.70
£24,116.16
Tue, 2 Aug 22N LISAK
-£40.00
£24,076.16
Wed, 3 Aug 22UFASHION
-£22.49
£24,053.67
Fri, 5 Aug 22BUPA PAYMENTS
£23.80
£24,077.47
Mon, 8 Aug 22LIDL GB CRAWLEY
-£59.47
£24,018.00
Mon, 8 Aug 22SQUIRES GARDEN CEN
-£40.98
£23,977.02
Tue, 9 Aug 22N LISAK
-£23.80
£23,953.22
Thu, 11 Aug 22VIRGIN MONEY
-£388.64
£23,564.58
Fri, 12 Aug 22LISAK N
£914.00
£24,478.58
Mon, 15 Aug 22TAJ BALTI HOUSE
-£28.80
£24,449.78
Mon, 15 Aug 22ICELAND
-£0.50
£24,449.28
Mon, 15 Aug 22LIDL GB CRAWLEY
-£41.98
£24,407.30
Tue, 16 Aug 22SHELL GATWICK NORT
-£0.85
£24,406.45
Thu, 18 Aug 22THAMES WATER
-£17.00
£24,389.45
Thu, 18 Aug 22HTTPS://BDENTALCAR
-£39.00
£24,350.45
Fri, 19 Aug 22ASDA STORES
-£42.11
£24,308.34
Fri, 19 Aug 22D-25432394
£22.49
£24,330.83
Mon, 22 Aug 22LIDL GB CRAWLEY
-£110.19
£24,220.64
Mon, 22 Aug 22PAYSEND.COM
-£9.38
£24,211.26
Mon, 22 Aug 22TESCO STORES 6659
-£7.50
£24,203.76
Wed, 24 Aug 22WESTERN UNION
-£11.83
£24,191.93
Thu, 25 Aug 22TOTAL GAS & POWER
£2,079.53
£26,271.46
Thu, 25 Aug 22ASDA STORES
-£25.22
£26,246.24
Thu, 25 Aug 22PAYSEND.COM
-£69.62
£26,176.62
Fri, 26 Aug 22BUPA PAYMENTS
£69.00
£26,245.62
Fri, 26 Aug 22LIDL GB CRAWLEY
-£44.04
£26,201.58
Fri, 26 Aug 22ASDA STORES
£7.00
£26,208.58
Tue, 30 Aug 22LISAK N
£7.00
£26,215.58
Tue, 30 Aug 22PAYSEND.COM
-£7.07
£26,208.51
Tue, 30 Aug 22B/CARD PLAT VISA
-£95.83
£26,112.68
Thu, 1 Sep 22E.ON NEXT
-£116.46
£25,996.22
Thu, 1 Sep 22SOUTHERN WATER
-£14.90
£25,981.32
Thu, 1 Sep 22CRAWLEY BOROUGH CO
-£178.00
£25,803.32
Thu, 1 Sep 22SANTANDER MORTGAGE
-£863.17
£24,940.15
Thu, 1 Sep 22PAYSEND.COM
-£167.29
£24,772.86
Fri, 2 Sep 22ASDA STORES
-£7.73
£24,765.13
Fri, 2 Sep 22LISAK N
£167.00
£24,932.13
lisakalex@gmail.com
lisakalex@gmail.comlisakalex@gmail.com192.236.160.198